<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <img id="plant" src="halie-west-25xggax4bSA-unsplash.jpg">
            <div class="blackarea">
                <img id ="logo" src="odin-lined.png">ODIN
            </div>
        </div>
        <div class="right">
            <div class="presentation">
                <p>This is not a real online service! You know you need something like this in your lef to help you realize your deepest dreams.<br>
                    Sign up <em>now</em> to get started</p>
                <p>You <em>know</em> you want to.</p>
            </div>
                <form action="sent.html" method="post">
                    <fieldset id="fields">
                        <legend>Let's do this!</legend>
                        <div class="inputs">
                            <div class="inp">
                                <label for="first_name">First Name</label>
                                <input type="text" id="first_name" name="first_name" pattern="[A-Z][a-z]*" placeholder="John" required>
                            </div>
                            <div class="inp">
                                <label for="last_name">Last Name</label>
                                <input type="text" id="last_name" name="first_name" pattern="[A-Z][a-z]*" placeholder="Smith"required> 
                            </div>
                            <div class="inp">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" title="Please enter a valid email" placeholder="john.smith@mail.com"required>
                            </div>
                            <div class="inp">
                               <label for="phone_number">Phone Number</label>
                                <input type="tel" id="phone_number" name="phone_number" title="Please enter a valid phone number" required> 
                            </div>
                            <div class="inp">
                                <label for="user_password">Password</label>
                                <input class ="error" type="password" id="user_password" name="password" required>
                                <span id="messagepassword"></span>
                            </div>
                            <div class="inp">
                                <label for="user_password_confirm">Confirm Password</label>
                                <input class ="error" type="password" id="user_password_confirm" name="password_confirm" required>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset id="submitarea">
                        <button type="submit">Create Account</button>
                        <p>Already have an account? <a href="">Log in</a></p>
                    </fieldset>
                </form>
        </div>
    </div>
    
</body>
</html>